body
  font-size: 16px
  line-height: 1.5
  scroll-behavior: smooth

  
h1
 +font-size(4.209rem)
h2
 +font-size(3.157rem)
h3
 +font-size(2.369rem)
h4
 +font-size(1.777rem)
h5
 +font-size(1.333rem)
h6
 +font-size(1rem)

  
p
  line-height: 1.3